<html>
    <head>
        <title>Relojo Digital</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    height: 100vh;
    background: linear-gradient(-20deg, black, purple);
    display: flex;
    align-items: center;
    justify-content: center;
}
.relojo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 550px;
    background: transparent;
    border-radius: 3px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5);
}
.relojo div{
    border-radius: 5px;
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background: rgba(0, 0, 0, 0.7);
}
.relojo span{
    font-weight: bolder;
    font-size: 60px;
}
.relojo span.tempo{
    font-size: 10px;
}
        </style>
    </head>
    <body>
        <div class="relojo">
           <div>
            <span id="horas">00</span>
            <span class="tempo">Horas</span>
           </div>
           <div>
            <span id="minutos">00</span>
            <span class="tempo">Minutos</span>
           </div>
           <div>
            <span id="segundos">00</span>
            <span class="tempo">Segundos</span>
           </div>
        </div>
        <script>
const horas = document.getElementById('horas');
const minutos = document.getElementById('minutos');
const segundos = document.getElementById('segundos');

const relojo = setInterval(function time(){
    let dateToday = new Date();
    let hr = dateToday.getHours();
    let min = dateToday.getMinutes();
    let s = dateToday.getSeconds();

    if (hr < 10) hr = '0'+ hr;
    if (min < 10) min = '0' + min;
    if (s < 10) s = '0' + s;
    

    horas.textContent = hr;
    minutos.textContent = min;
    segundos.textContent = s;
})
        </script>
    </body>
</html>
